# simple-dubbo-rpc

./: README.md  pom.xml
simple-dubbo-all/: pom.xml
simple-dubbo-all/src/main/java/com/caodaxing/dubbo/: package-info.java
simple-dubbo-all/src/main/java/com/caodaxing/dubbo/annotation/: DubboWrite.java  Producer.java  RegisterMethod.java
simple-dubbo-all/src/main/java/com/caodaxing/dubbo/customer/: DubboCustomerClient.java  InterfaceClassDynamicProxy.java
simple-dubbo-all/src/main/java/com/caodaxing/dubbo/factory/: ProducerConfiguration.java  ProducerRegisterFactory.java
simple-dubbo-all/src/main/java/com/caodaxing/dubbo/producer/: DubboProducerClient.java  DubboProducerServer.java
simple-dubbo-all/src/main/java/com/caodaxing/dubbo/test/: CustomerTest.java  HelloWorld.java  Person.java  Position.java  Teacher.java
simple-dubbo-all/src/main/resources/spring/: spring-core.xml
simple-dubbo-core/: pom.xml
simple-dubbo-core/src/main/java/com/caodaxing/common/: ClassUtils.java  MessageType.java  RegexUtil.java
simple-dubbo-core/src/main/java/com/caodaxing/handler/: CustomerCallMethodHandler.java  ProducerAcceptCallMethodHandler.java  ProducerRegisterMethodHandler.java
simple-dubbo-core/src/main/java/com/caodaxing/message/: HandlerInfo.java  Message.java  PackClass.java  ProducerMessage.java
simple-dubbo-core/src/main/java/com/caodaxing/netty/: BaseNettyClient.java  BaseNettyServer.java  Client.java  Customer.java  NettyConfigFactory.java  NettyServerAndClientFactory.java  Producer.java  Server.java
simple-dubbo-core/src/main/java/com/caodaxing/netty/channel/: BaseChannel.java
simple-dubbo-register/: pom.xml
simple-dubbo-register/src/main/java/com/caodaxing/: RegisterServer.java  RegisterStart.java  package-info.java
simple-dubbo-register/src/main/java/com/caodaxing/context/: RegisterContext.java  RegisterContextAware.java
simple-dubbo-register/src/main/java/com/caodaxing/handler/: BaseRegisterHandler.java  RegisterCallMethodHandler.java  RegisterServerHander.java
